<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateUserRegisterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@mipmap/backprofile"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/imageProfileEdit"
            android:background="@mipmap/profileelipse"
            android:layout_width="180dp"
            android:layout_height="180dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.050000000" />


        <EditText
            android:id="@+id/updateEditTextName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border"
            android:drawableStart="@drawable/baseline_person_24"
            android:hint="  Name"
            android:layout_margin="20dp"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingLeft="8dp"
            android:textColorHint="@android:color/tertiary_text_light"
            app:layout_constraintStart_toStartOf="@id/updateEditTextNick"
            app:layout_constraintTop_toBottomOf="@id/updateEditTextNick" />


        <EditText
            android:id="@+id/updateEditTextNick"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border"
            android:drawableLeft="@drawable/baseline_face_24"
            android:hint="  Nick"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:inputType="text"
            android:paddingLeft="8dp"
            android:textColorHint="@android:color/tertiary_text_light"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="@id/linearLayoutUpdateUser"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutUpdateUser" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutUpdateUser"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnUpdate"
            app:layout_constraintVertical_bias="0.0"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/updateEditTextPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:background="@drawable/border"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:hint="  Password"
                android:inputType="textPassword"
                android:paddingLeft="8dp"
                android:textColorHint="@android:color/tertiary_text_light"
                 />

            <EditText
                android:id="@+id/repeatUpdateEditTextPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/border"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:hint="  Repeat"
                android:inputType="textPassword"
                android:paddingLeft="8dp"
                android:textColorHint="@android:color/tertiary_text_light"
                app:layout_constraintStart_toEndOf="@+id/updateEditTextPassword"
                 />

        </LinearLayout>


        <EditText
            android:id="@+id/updateEditTextMobile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/border"
            android:drawableLeft="@drawable/baseline_stay_current_portrait_24"
            android:hint="  Mobile"
            android:layout_margin="20dp"
            android:inputType="phone"
            android:paddingLeft="8dp"
            android:textColorHint="@android:color/tertiary_text_light"
            app:layout_constraintStart_toStartOf="@id/updateEditTextName"
            app:layout_constraintTop_toBottomOf="@id/updateEditTextName" />

        <ImageButton
            android:id="@+id/btnUpdate"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/imageProfileEdit"
            android:layout_toEndOf="@+id/imageProfileEdit"
            android:background="@mipmap/btnupdate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageProfileEdit"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.320000"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>